﻿<Window x:Class="StegnutiWeather.AddLocationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StegnutiWeather"
        mc:Ignorable="d"
        Title="AddLocationDialog" Height="450" Width="800">
    <StackPanel>
        <Canvas x:Name="can_welcome" Visibility="Visible" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Label Content="Enter city name" Canvas.Left="247" Canvas.Top="106" FontSize="30" Width="300" HorizontalContentAlignment="Center"></Label>
            <TextBox x:Name="txt_CityName" GotFocus="txtSearch_Filter" KeyUp="txtSearch_Filter" Width="300" Height="50" Canvas.Left="247" Canvas.Top="157" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30"></TextBox>
            <ListBox x:Name="lst_Suggestions" Visibility="Hidden" MouseDoubleClick="lst_Suggestions_MouseDoubleClick" Width="300" Height="247" Canvas.Left="247" Canvas.Top="212"></ListBox>
        </Canvas>

        <Canvas x:Name="can_loading" Visibility="Hidden" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Label Content="Downloading..." Canvas.Left="3" FontSize="60" Width="786" HorizontalContentAlignment="Center" Height="465" VerticalContentAlignment="Center"/>

        </Canvas>
    </StackPanel>
</Window>
