﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StegnutiWeather", "StegnutiWeather.csproj", "{FE59A9FC-7BD5-4E05-8488-2500F3C911C2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FE59A9FC-7BD5-4E05-8488-2500F3C911C2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE59A9FC-7BD5-4E05-8488-2500F3C911C2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE59A9FC-7BD5-4E05-8488-2500F3C911C2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE59A9FC-7BD5-4E05-8488-2500F3C911C2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D49CBD30-1405-4088-8899-32123DB9149F}
	EndGlobalSection
EndGlobal
